# spring-rest-api

./: build.gradle  settings.gradle
src/main/java/com/server/SongServer/: SongServerApplication.java
src/main/java/com/server/SongServer/config/: MySpringMvcDispatcherServletInitializer.java  ServerConfig.java
src/main/java/com/server/SongServer/controller/: SongsController.java
src/main/java/com/server/SongServer/controller/errorhandler/: MyExceptionHandler.java
src/main/java/com/server/SongServer/controllers/: SongsController.java
src/main/java/com/server/SongServer/controllers/errorhandler/: MyExceptionHandler.java
src/main/java/com/server/SongServer/controllers/exceptionHandler/: MyExceptionHandler.java
src/main/java/com/server/SongServer/dao/: SongDAO.java
src/main/java/com/server/SongServer/model/: Song.java
src/main/java/com/server/SongServer/models/: Song.java
src/main/java/com/server/SongServer/service/: SongService.java
src/main/resources/: application.properties  songs.json
src/test/java/com/server/SongServer/: SongServerApplicationTests.java
